version: '3.0'
services:
  tensorflow:
    container_name: dql-docker
    image: tensorflow/tensorflow:latest-gpu-py3
    volumes:
      - ./dql:/env/dql
      - ./data:/env/data
    working_dir: /dql
    command: bash -c "pip install -e ."
    deploy:
      resources:
        reservations:
          - driver: nvidia
            device_ids: [0]
            capabilities: [gpu]
    ports:
      - 8888:8888
      - 6006:6006
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=compute,utility
      - NVIDIA_REQUIRE_CUDA=cuda>=9.0
    runtime: nvidia
